NODE_ENV=development
APP_PORT=3333
APP_NAME=nodejs-base
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=null

DB_DEFAULT_CONNECTION=mysql

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=application_db
MYSQL_USERNAME=application_user
MYSQL_PASSWORD=application_password

POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=application_db
POSTGRESQL_USERNAME=application_user
POSTGRESQL_PASSWORD=application_password

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=application_db
MONGODB_USERNAME=application_user
MONGODB_PASSWORD=application_password
